[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[flake8]
max-line-length = 121

[testenv]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    coverage
    -rrequirements-dev.txt

commands =
    py.test test node_tools scripts -v --capture=no --cov node_tools --cov-report term-missing
    # codecov
    # && rm -rf *queue diskcache-* fpn* geoip* *.log test-* trie_*

[testenv:deploy]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel

commands =
    pip3 install .
    python setup.py sdist
    python setup.py bdist_wheel
