[tox]
envlist = py3{5,6,7,8}
skip_missing_interpreters = true

[tox:travis]
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38

[testenv]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    codecov
    -rrequirements-dev.txt

commands =
    py.test test --pep8 node_tools scripts -v --capture=no --cov node_tools --cov-report term-missing
    codecov
