# we use stubby as our base resolver on port 5453
# we use dnsmasq to proxy for stubby and listen on port 53
proxy-dnssec
no-resolv
server=127.0.0.1#5453

listen-address=127.0.0.1
no-dhcp-interface=127.0.0.1

# add your local domain and dns server here (replace domain and IP addr)
server=/<your_domain.local>/192.168.1.1
domain-needed
bogus-priv
