# we use stubby as our base resolver on port 5453
# we use dnsmasq to proxy for stubby and listen on port 53
proxy-dnssec
no-resolv
no-poll
server=127.0.0.1#5453

listen-address=127.0.0.1
no-dhcp-interface=127.0.0.1

## This assumes you have a local DNS server (eg, dnsmasq) configured
## to resolve hosts on your local (private) LAN and it listens on
## <local_DNS_IP>, eg, something like 192.168.1.1
## This config enables both local FQDN and short hostname resolution

# add your local domain and dns server here (replace domain and IP addr)
local=/<your_domain.local>/<local_DNS_IP>
# this will forward short hostnames to the same local DNS server
local=//<local_DNS_IP>

# this disables forwarding short hostnames; uncomment if you only use FQDN
#domain-needed
bogus-priv
