# leave this unless you absolutely cannot use cgroups
rc_cgroup_cleanup="yes"

# (optional) add your local stub resolver
rc_svcs_wanted="atd"

# make sure this matches the value set in fpnd.ini !!
drop_ip6="yes"

# requires sched use flag (sys-process/at package)
# stop dependent svcs when fpnd is stopped if set to true
do_check="no"

# list of dependent svcs to stop *after* fpnd svc
# (optional) add your local stub resolver
rc_monitor_stop="zerotier stunnel.fpnd"
