[Options]
# default role is None
role
mode = peer
debug = yes
prefix = None
user_perms = False
log_name = fpnd.log
pid_name = fpnd.pid
private_dns_only = False

[Paths]
home_dir = /usr/lib/fpnd/
log_path = /var/log/fpnd
pid_path = /run/fpnd
