setuid = stunnel
setgid = stunnel

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

output = /var/log/stunnel-fpnd.log
pid = /run/stunnel/stunnel-fpnd.pid

[fpnd client]
client = yes
accept = 127.0.0.1:9443
connect = moon.freepn.org:8443
verifyChain = yes
checkHost = moon.freepn.org
CApath = /etc/ssl/certs/
