setuid = stunnel4
setgid = stunnel4

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

# sslVersion = TLSv1
output = /var/log/stunnel4/stunnel-fpnd.log
pid = /run/stunnel4/stunnel-fpnd.pid

[fpnd client]
client = yes
accept = 127.0.0.1:9443
connect = genbook.arnolds.bogus:8443
verifyPeer = yes
CAfile = /etc/ssl/certs/local-cert.crt
